# JavaDPI_Assignments

./: startupFronted.txt
DPI-ontwerp/: DPI6 - ontwerp document.docx  ~$I6 - ontwerp document.docx
DPI-ontwerp/OntwerpVVP/: Klassen_Diagram.vpp  Klassen_Diagram.vpp.bak_000f
DPI_opdracht1/src/applicationforms/Bank/ING/: JMSBankFrameING.java  (+1 more)
DPI_opdracht1/src/mix/: ReceiveMessages.java
DPI_opdracht1/src/mix/Evaluator/: Evaluator.java
FinalSolution/: DPI6 - ontwerp document.docx  OpleveringB.docx
KillerAppDPI/: pom.xml
KillerAppDPI/src/Main/Java/Applications/ApplicationStartUp/: HuskyClient_1.java  HuskyClient_2.java  HuskyClient_3.java  Husky_School.java  Husky_School_2.java  Husky_School_3.java  KennelClient.java
KillerAppDPI/src/Main/Java/Applications/Controllers/: HuskyClientController.java  KennelController.java  SchoolController.java
KillerAppDPI/src/Main/Java/Applications/Forms/: HuskyClient.fxml
KillerAppDPI/src/Main/Java/Applications/Gateways/: HuskyClientGateway.java  HuskyClientToKennelGateway.java  HuskyKennelGateway.java  HuskyKennelToClientGateway.java  HuskyKennelToSchoolGatewayPrivate.java  HuskyKennelToSchoolGatewayPublic.java  HuskySchoolToKennelGatewayPrivate.java  HuskySchoolToKennelGatewayPublic.java  LoanBrokerAppGateway.java
KillerAppDPI/src/Main/Java/Binding/: HuskyClientView.fxml  HuskyClientView.java  HuskyClientViewModel.java
KillerAppDPI/src/Main/Java/Binding/ViewModels/: HuskyClientViewModel.java
KillerAppDPI/src/Main/Java/Binding/Views/: HuskyClientView.java
KillerAppDPI/src/Main/Java/mix/: Messages.java
KillerAppDPI/src/Main/Java/mix/Aggregator/: AggregationID.java  Aggregator.java
KillerAppDPI/src/Main/Java/mix/ChainCode/Recievers/: MessageReceiverGateway.java  MessageRecieverGateway.java  MessageSenderGateway.java
KillerAppDPI/src/Main/Java/mix/ChainCode/Serializers/: BankSerializer.java  HuskySerializer.java  HuskyTestReplySerializer.java  HuskyTestRequestSerializer.java  HuskyTrainReplySerializer.java  HuskyTrainRequestSerializer.java  LoanSerializer.java
KillerAppDPI/src/Main/Java/mix/model/: Husky.java  HuskySchool.java  HuskyScore.java  HuskyTestReply.java  HuskyTestRequest.java  Kennel.java  Owner.java
KillerAppDPI/src/Main/Java/mix/model/Enums/: TrainingStatus.java
KillerAppDPI/src/Main/Java/mix/model/Replies/: HuskyTestReply.java  HuskyTrainReply.java
KillerAppDPI/src/Main/Java/mix/model/Requests/: HuskyTestRequest.java  HuskyTrainingRequest.java
KillerAppDPI/src/Main/Java/mix/model/bank/: BankInterestReply.java  BankInterestRequest.java
KillerAppDPI/src/Main/Java/mix/model/loan/: LoanRequest.java
KillerAppDPI/src/Main/Test/: HuskyTest_1.java
KillerAppDPI/src/Main/resources/: HuskyClient.fxml  HuskyClientView.fxml  Kennel.fxml
KillerAppDPI/src/Main/resources/Binding/: HuskyClientView.fxml
KillerAppDPI/src/test/java/: GenerateScoreTest.java
payara5/glassfish/lib/registration/: servicetag-registry.xml
(+457 files in other folders)
