/* AUTOMATICALLY GENERATED ON Thu Mar 28 14:04:05 CET 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "javax.ws.rs.core.Application", "**";
  permission javax.security.jacc.WebRoleRefPermission "Servlets.HomeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "HomeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

